<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*........................................*/

        @property --pepito {
            syntax: "<color>";
            inherits: true;
            initial-value:rgb(168, 106, 87) ;
        }

        .cuerpo{
            background-image: url(https://media.tenor.com/pu1bcVuMLWoAAAAM/duck-spin.gif);
        }

        .titulo{
            background-color: rgb(168, 106, 87);
            width: 70%;
            height: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            font-size: 100px;
            padding: 5px;
            
        }

        nav {
            background-color: rgb(221, 159, 89);
            position: sticky;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 70%;
            height: 80%;
            padding: 5px;
            top: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        
       
        }
 
        nav ul li{
            display: inline;
            margin: 10px;
        }
      nav ul li a{
        text-decoration: none;
        color: rgb(102, 47, 21);

        }

   
   
        .contenedor{
            width: 70%;
            height: 80%;
            background-color: rgb(235, 223, 198);
            color: rgb(66, 15, 15);
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        .texto{
            font-size: 15px;
            padding: 5px;
                   
        }

        h3{
            font-size: 25px;
        }
        .pie{
            background-color: var(--pepito);
            width: 70%;
            height: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            padding: 5px;
        }

        .img{  

            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            overflow: hidden;
            padding: 5px;
        }

        .ejemplo{
            color: rgb(34, 36, 122);
            font-size: 3rem;
        }

        .dos{
            color: rgb(202, 49, 49);
            font-size: 6rem;
        }


          @media (max-width: 700px){}

    </style>
</head>
<body class="cuerpo">
   
   <header class="titulo">
    Bitacora 
   </header>

    <nav>
        <ul>
            <li><a href="#gtemasant">Temas anteriores</a></li>
            <li><a href="#domycss">DOM animaciones y css</a></li>
            <li><a href="#dweb">Diagrama web</a></li>
            <li><a href="#vieport">Viewport</a></li>
            <li><a href="#confia">Conferencias IA</a></li>
            <li><a href="#med">Unidades de medida</a></li>
            <li><a href="#diaflujo">Diagrama de flujo</a></li>
            <li><a href="#imgadp">Imagen adaptativa</a></li>
            <li><a href="clsp">Clases separadas por espacios</a></li>
            <li><a href="mf">Codigo mobile first</a></li>
        </ul>
    </nav>

    <div class="contenedor" id="gtemasant">
        <h3>Grafico de temas anteriores</h3>
        <br>
        <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: auto; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https://www.canva.com/design/DAGvUtxUDEE/mTtrtmPaxploXrOwEFDpcg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
        </div>
       <br>
</div>

<div class="contenedor" id="domycss">
       <h3> DOM, animaciones, eventos y CSS</h3>
        <br>
        <iframe style="position: relative; width: 100%; border: 1px solid rgba(0, 0, 0, 0.1);" width="800" 
        height="450" src="https://embed.figma.com/board/bYPt8URv2BhQTd3rhzpmYb/DOM?node-id=0-1&embed-host=share" allowfullscreen></iframe>
        <br>
</div>

<div class="contenedor" id="dweb">
       <h3> Analisis a pagina existente - Diagrama web </h3>
       <br>
       <iframe style="position: relative; width: 100%;" width="768" height="640" src="https://miro.com/app/live-embed/uXjVJSxztmk=/?focusWidget=3458764637648525818&embedMode=view_only_without_ui&embedId=916873505380"
        frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
         <br>
</div>

<div class="contenedor" id="vieport">
       <h3>Significado de vieport</h3>
    <div class="texto">

        <p>Vieport se refiere a lo que se ve en la pantalla de un dispositivo <br>
        y el como se acomoda el contenido dependiendo del tamaño de pantalla</p> <br><br><br> 

    </div>
</div>

<div class="contenedor" id="confia">
    <h3>Platica de IA resumen</h3>
        <div class="texto">

        <p>Solo fui a una conferencia esta siendo la primera del jueves, sobre<br>
        el uso responsable de la IA fue en esta donde se le llamo la atencion a la <br>
        presentadora por el como decia que gracias a la IA muchos ya no ocupan contratar artistas <br>
        lo cual con razon, provoco disgusto en el publico</p> 
        <p>La verdad si hubiera sido por mi me hubiera ahorrado todo el discurso desobre el como <br>
        los artistas y diseñadores debemos empezar a usar la IA en todo y lo hubiera resumido a un <br>
        simple, "es una heramienta" por todo lo demas el discurso acerca de la consientisacion y su <br>
        buen uso me parecio bien fue sencillo pero funcional. <br><br><br>    
        </p>

    </div>
</div>
<div class="contenedor" id="med">

    <h3>Unidades de medida estaticas y relativas</h3>
        <div class="texto">
            Las unidades de medida estaticas tal como su nombre indica, se refieren a un metodo para medir <br>
            el tamaño de distintos elementos de nuestra pagina como lo serian titulos e imagenes usando de base <br>
            pixeles, pulgadas y centimetros, mas sin embargo estas no cambian ni se adaptan cuando son vistas en<br>
            dispositivos ya sea mas grandes o pequeños de ahi el nombre de estaticas. <br><br>

            Por otro lado las unidades relativas al igual que su contraparte estatica son unidades de medida con <br>
            la diferencia que estas se miden utilizando porcentajes ademas de adaptarse al tamaño del dispositivo y/o <br>
            ventana.   <br><br><br> 


    </div>
</div>

 <div class="contenedor" id="diaflujo">

    <h3>Diagrama juego - Diagrama de flujo</h3>
    <br>
    <iframe style=" position: relative; border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="640" 
    src="https://embed.figma.com/board/1PWBQRMtFZhY74YJ4zEGiY/Untitled?node-id=0-1&embed-host=share" allowfullscreen></iframe>
   
</div>  
    <div class="contenedor" id="imgadp">
      <h3>Imagen adaptativa</h3>
    <picture class="img" id="">
        <source media="(min-width: 900px)" srcset="https://images7.memedroid.com/images/UPLOADED213/63f303757e38e.jpeg">
        <source media="(min-width: 600px)" srcset="https://i.imgflip.com/8t8m00.png">
        <img src="https://media.tenor.com/pf24pBOW2EIAAAAe/no-hace-nada-hace-algo.png" alt="hace algo" style="width: 400px; height: auto;">
    </picture>
</div>

<div class="contenedor" id="clsp">
    <h3>Clases separadas por espacios</h3>
    <div class="texto"> 
          ejemplificacion de como funciona con texto
    </div>
    <h4 class="ejemplo">HOLA</h4>
    <h4 class="ejemplo dos">HOLA</h4>


</div>

<div class="contenedor" id="mf">
    <h3>Codigo on mobile first</h3>

</div>
</body>

<footer class="pie">
    <div class="texto">
        Karla vivar rayon <br>
        Grupo: A <br>
        HTML Adaptativo 
    </div>
</footer>
</html>