<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: blanchedalmond;
     }   

   .fondo{
    position: absolute;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 90%;
    height: auto;

   }
   .personaje1{
    position: absolute;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 90%;
    height: auto;

   }

    .suelo{
    position: absolute;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 90%;
    height: auto;

   }

    .personaje2{
    position: absolute;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 90%;
    height: auto;

   }
   .personaje4{
    position: absolute;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 90%;
    height: auto;

   }
  

    </style>
</head>
<body>
    
        <img class="fondo" src="img/FONDO_BASE.png" alt="fondo_test">
        <img class="suelo" src="img/cesped.png" alt="">
        <img class="personaje2" src="img/personaje2.png" alt="personje_test">
        <img class="personaje1" src="img/personaje1.png" alt="">
        <img class="personaje4" src="img/personaje4.png" alt="">

    
</body>
</html>